apiVersion: v1
data:
    password: ENC[AES256_GCM,data:LSXKUA==,iv:VKfTlbEv2eOn+ICZPmkbH45AUq8pUcrHnUxlV83UMho=,tag:6L1G5lZ+Lkq0aEFb7+4L0A==,type:str]
kind: Secret
metadata:
    creationTimestamp: ENC[AES256_GCM,data:e4RROalHIa4ShYNlBQHe+A3l6Kw=,iv:E3z/LurtPh6WRzSYxcUgVVrbXriHPjyLq9S0pdzx5TQ=,tag:+Nbl5TeXV2s0xa6MW5db7A==,type:str]
    name: ENC[AES256_GCM,data:okc4yUcNxu0=,iv:ReJ4rnXuD1ZE0W5tRbpcbI4W6NTWyFjwT0ZqUdHa3dM=,tag:CYIzrjkQawBKsTXvbHZczQ==,type:str]
    namespace: ENC[AES256_GCM,data:te22AETMtw==,iv:enBOSyW28xqUF6bt/8gMiM0hjTRLWrpGh2pR1+inoU0=,tag:RYEdLzkK1mk8Z/nkswdcag==,type:str]
    resourceVersion: ENC[AES256_GCM,data:TlhbeQA=,iv:hKjoTd8R18WeZXMQAIbTUsWeLxq3fjAGcjnr0gm3VuA=,tag:SwkSehtX+0JO/beUqDVOfQ==,type:str]
    uid: ENC[AES256_GCM,data:NVANTdTp9XizHV9WURygyFC/V43K/I4drtAH8rJfbMzGW6UX,iv:z1uvVVTAUoJ3vRNfKvTNPe3rKhLDE/QYdpHNFE+nXew=,tag:DUW2ihQznh9gqW6/9nYkBg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-01T14:33:56Z"
    mac: ENC[AES256_GCM,data:3Hm7Xqp6B3evvtDWEKtnU30rUZq+Bbzjw//xRGTX59UjVHm7kW1CrBRT3tnoE6hqkNsOH9aiS8B1nK3HHPDkgthLmO+9MnjcixkhOm1vNGHLI/O3C1hcN+SDs6LfqWdDgNcKh1Kh+lahBkFjL7yCIgp8ZfPZVbVnoQA3//6Foas=,iv:KTvB5SC54v5cnUxvsaOM45mISR0DP8DlOHD+3KHLmqw=,tag:FqVFJpjn7zscHsSyOi5D+w==,type:str]
    pgp:
        - created_at: "2022-05-01T14:33:54Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAzh+GRomJ2L5AQwAmxt68zOKT08xVUQ6T5po788t36+YwHXd2dowVUFkpZRK
            4dAbBCTZoH/55ZMSL1jxO06Fs32WVKJZhJehTExlWm9u/ni3cgo/Pj1kekSFDjZe
            IABS2tcClSWSHTLVITQ/j5VGikwfUM1mIKc9Y8DmS1qlpLkxSTN9LEvlhJGkoTHf
            KXWtfrUiIjYDNl6pWa0owBoDkQirWIKsmPx3cIdCylkTXoKw9aBSQv1bWRa4uM58
            IQbJdD5aN4ozBHzgLs8YX61RLxvy0XBWbZMEKUVQWg6fw9WDdwdICNjGJtiIZEUr
            ii7HBZdWoKmi5LXWh+jGB9QZmFODc4QeX5P2XkDBPqnGUYIabqyBZO+QN2sqsXWy
            XB5+cAkU6mHkTzhAMVs4Sx5g1YCJRlc0yHlfSiK1uvQkiOQHw8P/T3rGRmSXdlze
            5mVV4sJOHtqd5XxwHzcVl2qSkFHm6D4lKK1J3bKsCBSDB8jy11f+WChGpm/KI8WC
            NErzbzwnrazlqp9puAHE0lwB3Ol6Ot7LcdiwpVPv3vrNsbmmC2h17WLgih90Us7u
            QjCSJvapg0za4lLDTAHLlK4USw3KFG5ul5YuPIhRCWboMw2A8yRKEjzfUN21838t
            f/vKt9wWufEmG+YnbQ==
            =ugLw
            -----END PGP MESSAGE-----
          fp: 30B1DDBC169852B85ED890088B43B388431C3378
    encrypted_regex: data|stringData
    version: 3.7.2
